<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOKO HEWAN ANJING DAN KUCING</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        h4{
            text-align: center;
        }
        li[value="2"]{
        font-size: 20px;
        }
        #id-Kucing-british{
            color: blueviolet;
        }
        .depri{
            text-align: center;
            background-color: burlywood;
            padding: 10px;
            font-size: 25px;
        }
        a{
            color: black;
        }
    </style>
</head>
<body>
<center><h1>TOKO ANJING DAN KUCING DEFRI</h1></center>
<HR><HR></HR></HR>
<h3>TOKO YANG MENJUAL HEWAN PELIHARAAN BERDASARKAN JENIS</h3>
<h4>Berikut Jenis Anjing dan Kucing yang di jual:</h4>
<ol>
    <li> <a href="./asset/Anjing chihuahua.html">Anjing Chihuahua</a></li>
    <img src="./asset/anjing chihuahua.jpg" alt="Anjing chihuahua" width="100px" height="100px">

    <li class="note" value="2"> <a href="./asset/anjing pugs.html">Anjing Pugs</a></li>
    <img src="./asset/ajing pugs.jpg" alt="Anjing Pugs" width="100px" height="100px">

    <li class="note" value="3" id="Kucing-british"> <a href="./asset/Kucing british.html">Kucing British</a></li>
    <img src="./asset/kucing british.jpg" alt="Kucing British" width="100px" height="100px">

    <li> <a href="./asset/Kucing persia.html">Kucing Persia</a></li>
    <img src="./asset/kucing persia.jpg" alt="Kucing Persia" height="100px" width="100px">
</ol>

<div class="depri">
    <a href="./asset/Kucing persia.html">Persia</a>
    <a href="./asset/anjing pugs.html">Pugs</a>
    <a href="./asset/Kucing british.html">British</a>
    <a href="./asset/Anjing chihuahua.html">Chihuahua</a>
    <a href="./asset/contact.html">contact</a>
</div>
</body>
</html>